
.login-main {
	box-sizing: border-box;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}

.login-content {
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1;
}

.login-content-img {
	width: 40vw;
	// height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-footer {
	width: 100vw;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-footer-span {
	color: @color-cloudpense;
}

/* loin-form page css*/
.login-form-main {
	width: 80vw;
}

.login-form-button {
	// margin-top: 1.6rem;
}
