.header {
	background-color: @background-color-grey;
	padding: 0.8rem 0;
}

.me-list {
	box-sizing: border-box;

	:global {
		.am-list-body {
			background-color: @background-color-grey !important;
		}
	}
}

.nav-link {
	display: inline-block;
	padding: 1rem 1rem;
	color: #0286EF;
}
