.test {
	color: #F50;
}

.img {
	width: 1rem;
	height: 1rem;
}

.span {
	display: flex;
	align-items: center;
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	border-bottom: 0.02rem solid #EEE;
	padding: 0.2rem 0;
}
