.error-boundary-j-main {
	box-sizing: border-box;
	margin: 0.6rem;
	overflow: hidden;
}

.error-boundary-j-title {
	text-align: center;
	font-size: 1.5rem;
	padding: 0.5rem;
	color: #9A9A9A;
	font-style: italic;
}

.error-boundary-j-detail-title {
	font-size: 1.2rem;
	color: #FC655F;
}

.error-boundary-j-detail {
	color: #FC655F;
}

.error-boundary-j-pre {
	overflow: auto;
	color: #FC655F;
}

.error-boundary-j-back {
	color: #FFF;
}
