@brand-primary-j: @brand-primary;

.spinner-j {
	display: inline-block;
	text-align: center;
	font-size: 1.2rem;
}

.spinner-j > div {
	background-color: @brand-primary-j;
	height: 3rem;
	width: 0.3rem;
	margin: 0 0.1rem;
	display: inline-block;
	-webkit-animation: loading-line 1.2s infinite ease-in-out;
	animation: loading-line 1.2s infinite ease-in-out;
}

.spinner-j .spinner-div-2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner-j .spinner-div-3 {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.spinner-j .spinner-div-4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner-j .spinner-div-5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@keyframes loading-line {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		background-color: #7F869C;
		-webkit-transform: scaleY(0.4);
	}

	20% {
		transform: scaleY(1);
		-webkit-transform: scaleY(1);
		background-color: @brand-primary-j;
	}

	60% {
		transform: scaleY(0.6);
		-webkit-transform: scaleY(0.6);
		background-color: #57709C;
	}
}
