.toast-j-main {
	display: flex;
	min-height: 3rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: #FFF;
	padding: 0.6rem 0;
}

.toast-j-icon {
	margin-bottom: 0.4rem;
}
