.loadVersion-main {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
}

.display-center-set {
	display: flex;
	align-items: center;
	justify-content: center;
}

.loadVersion-content {
	flex: 1;
	.display-center-set;
}

.loadVersion-footer {
	height: 3rem;
	.display-center-set;
}
