
.title {
	font-size: 1.5rem;
	// color: @color-text-base;
	color: #9A9A9A;
	text-align: center;
	padding: 0.5rem;
}

.img {
	width: 1rem;
	height: 1rem;
}

.span {
	display: flex;
	align-items: center;
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	border-bottom: 0.02rem solid #EEE;
	padding: 0.2rem 0;
}

.itemWarp {
	display: flex;
	padding: 0.5rem;
	flex-direction: column;
	border-bottom: 0.02rem solid #EEE;
}

.itemWarp-span1 {
	color: #9A9A9A;
	font-style: italic;
}

.itemWarp-span2 {
	color: #333;
	margin-top: 0.2rem;
}

.back-home {
	color: @brand-primary;
	margin: 0.5rem 1rem;
	cursor: pointer;
	text-decoration: underline;
	display: inline-block;
	font-size: 1.2rem;
}
