:global {
	.wx-image-viewer {
		.viewer-cover {
			background-image: linear-gradient(160deg, #EEE 20%, #FFF 50%, #EEE 80%,);
		}

		.viewer-image-pointer {
			bottom: 1rem;

			.pointer {
				width: 0.5em;
				height: 0.2rem;
				margin: 0 0.1rem;
				background: @brand-primary;
			}
		}
	}
}
