@main-primary : @brand-primary;

.suspend-j-main {
	box-sizing: border-box;
	opacity: 1;
	z-index: 1000;
	max-width: 50vw;
	max-height: 30vh;
	position: absolute;
	bottom: 5rem;
	right: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
}

.suspend-j-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.suspend-j-content-left {
}

.suspend-j-content-right {
	background: @main-primary;
	width: 3rem;
	height: 3rem;
	border-radius: 1.5rem;
	display: flex;
	color: #FFF;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 0.5rem #0E5C9A;
}

.suspend-j-content-item {
	margin: 1rem;
	padding: 0.5rem 1.2rem;
	background: @main-primary;
	align-items: center;
	justify-content: center;
	color: #FFF;
	border-top-left-radius: 0.6rem;
	border-bottom-right-radius: 0.6rem;
}
