// 进出场动画
// 飞入
:global {
	.slide-in-appear {
		transform: translate3d(100%, 0, 0);
		transition: all 300ms linear;

		&.slide-in-appear-active {
			transform: translate3d(0, 0, 0);
		}
	}

	.slide-in-enter {
		transform: translate3d(100%, 0, 0);
		transition: all 300ms linear;

		&.slide-in-enter-active {
			transform: translate3d(0, 0, 0);
		}
	}

	// 向左滑出
	.slide-in-leave {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: all 300ms linear;

		&.slide-in-leave-active {
			opacity: 0.01;
			transform: translate3d(-100%, 0, 0);
		}
	}
}
