.mePageHeader-j-main {
	box-sizing: border-box;
	border: 0.03rem solid #EEE;
	background: #FFF;
	margin: 0 0.8rem;
	border-radius: 0.1rem;
	height: 15vh;
	display: flex;
	align-items: center;
}

.left {
	width: 70vw;
	display: flex;
	flex-direction: column;
	background: #FFF;
}

.right {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #FFF;

	.icon-img {
		width: 3rem;
		height: 3rem;
		background-color: #EEE;
	}

	.right-span {
		position: absolute;
		color: #9A9A9A;
	}
}
